{
  "name": "factoryplane",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "packageManager": "pnpm@11.1.3",
  "private": true,
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:app": "turbo run dev --filter=@factoryplane/app --parallel",
    "dev:website": "turbo run dev --filter=@factoryplane/website --parallel",
    "trigger:dev": "pnpm --filter @factoryplane/app trigger:dev",
    "trigger:deploy": "pnpm --filter @factoryplane/app trigger:deploy",
    "build": "turbo run build",
    "build:app": "turbo run build --filter=@factoryplane/app",
    "build:website": "turbo run build --filter=@factoryplane/website",
    "start": "turbo run start --parallel",
    "start:app": "turbo run start --filter=@factoryplane/app --parallel",
    "start:website": "turbo run start --filter=@factoryplane/website --parallel",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check": "biome check .",
    "typecheck": "turbo run typecheck && tsc -p tsconfig.tests.json --noEmit --pretty false",
    "test": "pnpm test:unit",
    "test:unit": "find tests/unit tests/integration -name '*.test.ts' -print0 | xargs -0 node --experimental-strip-types --test",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@playwright/test": "^1.60.0",
    "@types/node": "^20",
    "turbo": "^2.9.15",
    "typescript": "^5"
  }
}
